.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin: 0 0 92px 0;
    box-sizing: border-box;
    padding-left: 48px;
    padding-right: 48px;
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 14px;
      row-gap: 14px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 24px;
      padding-right: 24px;
      margin-bottom: 88px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: 1fr;
      row-gap: 12px;
      padding-left: 16px;
      padding-right: 16px;
      margin-bottom: 64px;
    }
  }