.place {
	margin-bottom: 80px;
	display: grid;
	grid-template-rows: repeat(2, minmax(min-content, max-content));
	grid-template-columns: 460px 484px;
	gap: 48px 40px;	
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.place {
		margin-bottom: 80px;
		grid-template-rows: repeat(2, minmax(min-content, max-content));
		grid-template-columns: 440px 456px;
		gap: 48px 32px;	
	}
  }  
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
	.place {
		margin-bottom: 73px;
		grid-template-rows: repeat(2, minmax(min-content, max-content));
		grid-template-columns: 340px 352px;
		gap: 48px 28px;	
	}
  }  
  
  @media screen and (max-width: 767px) {
	.place {
		margin-bottom: 50px;
		grid-template-rows: repeat(4, minmax(min-content, max-content));
		grid-template-columns: 320px;
		gap: 32px;	
	}
  }  